T__0=1
T__1=2
T__2=3
WS=4
KW_MODULE=5
KW_STRUCT=6
KW_BOOLEAN=7
KW_SHORT=8
KW_LONG=9
KW_UNSIGNED=10
KW_INT8=11
KW_INT16=12
KW_INT32=13
KW_INT64=14
KW_UINT8=15
KW_UINT16=16
KW_UINT32=17
KW_UINT64=18
KW_CHAR=19
KW_STRING=20
KW_FLOAT=21
KW_DOUBLE=22
KW_TRUE=23
KW_FALSE=24
LEFT_BRACE=25
RIGHT_BRACE=26
LEFT_SQUARE_BRACKET=27
RIGHT_SQUARE_BRACKET=28
SEMICOLON=29
COMMA=30
PLUS=31
MINUS=32
SLASH=33
STAR=34
PERCENT=35
RIGHT_SHIFT=36
LEFT_SHIFT=37
EQUAL=38
AMPERSAND=39
PIPE=40
TILDE=41
CARET=42
COLON=43
DOUBLE_COLON=44
ID=45
LETTER=46
UNDERLINE=47
INTEGER_TYPE_SUFFIX=48
FLOATING_PT=49
INTEGER=50
DIGIT=51
EXPONENT=52
FLOAT_TYPE_SUFFIX=53
ESCAPE_SEQUENCE=54
CHAR=55
STRING=56
BOOLEAN=57
'long double'=1
'uint16 '=2
'uint32 '=3
'module'=5
'struct'=6
'boolean'=7
'short'=8
'long'=9
'unsigned'=10
'int8'=11
'int16'=12
'int32'=13
'int64'=14
'uint8'=15
'uint16'=16
'uint32'=17
'uint64'=18
'char'=19
'string'=20
'float'=21
'double'=22
'true'=23
'false'=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
','=30
'+'=31
'-'=32
'/'=33
'*'=34
'%'=35
'>>'=36
'<<'=37
'='=38
'&'=39
'|'=40
'~'=41
'^'=42
':'=43
'::'=44
'_'=47
